<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="AttendTableViewCell" customModule="Skoolex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="680" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-De-atF">
                        <rect key="frame" x="48" y="16" width="244" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O3E-cg-CQ8"/>
                        </constraints>
                        <string key="text" base64-UTF8="YES">
EENsYXNzIDEgA
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-B6-eZe">
                        <rect key="frame" x="308" y="32" width="64" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Egd-ui-YgN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Ahmed Adam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-RS-NMD">
                        <rect key="frame" x="308" y="74" width="141.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rHZ-B6-eZe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O3k-jW-uIl"/>
                    <constraint firstItem="GzV-De-atF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="OrW-wc-dLV"/>
                    <constraint firstItem="rHZ-B6-eZe" firstAttribute="top" secondItem="GzV-De-atF" secondAttribute="top" constant="16" id="QDM-Px-rbC"/>
                    <constraint firstItem="GzV-De-atF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="VgH-VC-Rsl"/>
                    <constraint firstItem="shH-RS-NMD" firstAttribute="top" secondItem="rHZ-B6-eZe" secondAttribute="bottom" constant="2" id="a9A-mW-kZ5"/>
                    <constraint firstItem="rHZ-B6-eZe" firstAttribute="leading" secondItem="GzV-De-atF" secondAttribute="trailing" constant="16" id="qGR-sw-2as"/>
                    <constraint firstItem="shH-RS-NMD" firstAttribute="leading" secondItem="rHZ-B6-eZe" secondAttribute="leading" id="xrF-as-0Qb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classTitleLabel" destination="GzV-De-atF" id="QBP-jI-uUo"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="exo-7Q-Jtq"/>
                <outlet property="subjectTitleLabel" destination="rHZ-B6-eZe" id="8Yc-rm-3V8"/>
                <outlet property="teacherTitleLabel" destination="shH-RS-NMD" id="mbA-RM-gW3"/>
            </connections>
            <point key="canvasLocation" x="-111.59420289855073" y="-22.767857142857142"/>
        </tableViewCell>
    </objects>
</document>
