<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilesTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="FileVCTableViewCell" customModule="Skoolex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-r5-7B9">
                        <rect key="frame" x="44" y="16" width="64" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-4Y-UI4">
                        <rect key="frame" x="158" y="60" width="73" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/05/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-ss-l6h">
                        <rect key="frame" x="237.5" y="60" width="60" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-ah-0je">
                        <rect key="frame" x="158" y="32" width="71.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.18823529410000001" green="0.37254901959999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KuW-r5-7B9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="DKC-zs-iBJ"/>
                    <constraint firstItem="jT0-ss-l6h" firstAttribute="bottom" secondItem="CtP-4Y-UI4" secondAttribute="bottom" id="EPw-x4-CSe"/>
                    <constraint firstItem="jT0-ss-l6h" firstAttribute="top" secondItem="CtP-4Y-UI4" secondAttribute="top" id="b1N-cG-RGJ"/>
                    <constraint firstItem="EwN-ah-0je" firstAttribute="leading" secondItem="KuW-r5-7B9" secondAttribute="trailing" constant="50" id="dIS-hZ-0a6"/>
                    <constraint firstItem="EwN-ah-0je" firstAttribute="top" secondItem="KuW-r5-7B9" secondAttribute="top" constant="16" id="hhY-fG-KRa"/>
                    <constraint firstItem="CtP-4Y-UI4" firstAttribute="leading" secondItem="EwN-ah-0je" secondAttribute="leading" id="jKk-3A-xHv"/>
                    <constraint firstItem="KuW-r5-7B9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vuV-NI-b2d"/>
                    <constraint firstItem="jT0-ss-l6h" firstAttribute="leading" secondItem="CtP-4Y-UI4" secondAttribute="trailing" constant="6.5" id="w8O-vh-Bpf"/>
                    <constraint firstItem="CtP-4Y-UI4" firstAttribute="top" secondItem="EwN-ah-0je" secondAttribute="bottom" constant="4" id="xBJ-Kp-gaF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="jT0-ss-l6h" id="hPS-hX-Fwf"/>
                <outlet property="kindLabel" destination="EwN-ah-0je" id="HPV-1m-0nt"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="VHz-BW-pR5"/>
                <outlet property="publishLabel" destination="CtP-4Y-UI4" id="llg-3x-Zsm"/>
                <outlet property="subjectTitleLabel" destination="KuW-r5-7B9" id="Dq8-y7-Opc"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
</document>
